WebcamViewerExample/MainWindow.xaml

<Window
    x:Class="Lomont.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lom="clr-namespace:Lomont.WPF;assembly=Lomont.WPF.WebcamViewerControl"
    Title="Lomont Webcam WPF"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    >
    <DockPanel Background="BurlyWood">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox IsChecked="{Binding ElementName=viewer, Path=ShowControls}">Show controls</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=viewer, Path=LeaveLastFrame}">Leave last frame on exit</CheckBox>
            <TextBlock Text="{Binding ElementName=fps, Path=Value, StringFormat=FPS: {0:F1}}" />
            <Slider x:Name="fps" Width="100" Minimum="1" Maximum="120" Value="{Binding ElementName=viewer, Path=FramesPerSecond}"/>
            <CheckBox Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked">Hack image</CheckBox>
            <Button Click="ButtonBase_AddViewer">Add viewer</Button>
        </StackPanel>
        <!--<ItemsControl 
            Background="DarkCyan"
            ItemsSource="{Binding WebcamViewers}"
            Height="500"
            Width="500"

            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Margin="0,0,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <UniformGrid Columns="3" Background="Beige" x:Name="backGrid">
            <!--Do styling here for however you like it
            to style one, add the style under the viewer-->
            <!--<UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </UniformGrid.Resources>-->
            <lom:WebcamViewerControl x:Name="viewer" />
            <lom:WebcamViewerControl/>
            <lom:WebcamViewerControl/>

            <lom:WebcamViewerControl/>
            <lom:WebcamViewerControl/>
            <lom:WebcamViewerControl/>

            <lom:WebcamViewerControl/>
            <lom:WebcamViewerControl/>
            <lom:WebcamViewerControl/>

        </UniformGrid>
    </DockPanel>
</Window>
